File Tree: Examen Practico
Generated on: 4/24/2026, 1:17:56 AM
Root path: /home/enrique/Documents/Sistemas Distribuidos/Examen Practico

────────────────────────────────────────────────────────────────────────────────

├── 📁 Cliente/
│   ├── 📄 cliente
│   ├── 📄 cliente.c
│   └── 📄 consulta.csv
├── 📁 Documentacion/
│   ├── 📁 Diagrama Drawio/
│   │   ├── ⚙️ .$Diagrama-Relacional.drawio.bkp
│   │   ├── 🖼️ Diagrama-Relaciona.png
│   │   └── 📄 Diagrama-Relacional.drawio
│   └── 📁 Diagramas DIA/
│       ├── 📄 Diagram2.dia
│       ├── 📄 Diagrama_Examen.dia
│       └── 🖼️ Diagrama_Examen.png
├── 📁 Servidor/
│   ├── 📁 Datos/
│   │   ├── 📄 Años.csv
│   │   ├── 📄 Carrera.csv
│   │   ├── 📄 Curso.csv
│   │   ├── 📄 Departamento.csv
│   │   ├── 📄 Direccion.csv
│   │   ├── 📄 Estudiante.csv
│   │   ├── 📄 Grado.csv
│   │   ├── 📄 Historial.csv
│   │   ├── 📄 Horario.csv
│   │   ├── 📄 Inscripcion.csv
│   │   ├── 📄 Niveles.csv
│   │   ├── 📄 Profesor.csv
│   │   ├── 📄 Seccion.csv
│   │   └── 📄 Semestre.csv
│   ├── 📁 buffer/
│   ├── 📁 definiciones/
│   │   ├── 📄 consulta.c
│   │   ├── 📄 funciones.c
│   │   ├── 📄 insercion.c
│   │   └── 📄 update.c
│   ├── 📁 extensiones/
│   │   ├── ⚡ consulta.h
│   │   ├── ⚡ entidades.h
│   │   ├── ⚡ insercion.h
│   │   └── ⚡ update.h
│   ├── 📄 sal_servidor.txt
│   ├── 📄 servidor
│   └── 📄 servidor.c
├── 📄 File Tree: Examen Practico
└── 📄 Tablas.xlsx

────────────────────────────────────────────────────────────────────────────────
Generated by FileTree Pro Extension