File Tree: Documentos
Generated on: 24/4/2026, 12:14:56
Root path: /home/isacrash/Documentos

────────────────────────────────────────────────────────────────────────────────

└── 📁 Examen_Sistemas_Distribuidos/
    ├── 📁 Cliente/
    │   ├── 📄 cliente
    │   ├── 📄 cliente.c
    │   ├── 📄 consulta.csv
    │   └── 📄 sal_cliente.txt
    ├── 📄 File Tree: Examen Practico
    └── 📄 Tablas.xlsx

────────────────────────────────────────────────────────────────────────────────
Generated by FileTree Pro Extension