Se esta creando un directorio con 14 rutas de archivos .csv

--- Iniciando consulta de prueba ---
-----||| Se realiza consulta en la tabla Años |||-----
EXITO: Se encontro al menos 1 registro en la tabla
Se encontró 4 registros:
Resultado [0]: ID_año,Año
Resultado [1]: 1500,2023
Resultado [2]: 1501,2024
Resultado [3]: 1502,2025

--- Iniciando insercion de prueba ---
EXITO: Registro insertado correctamente.

--- Iniciando consulta de prueba ---
-----||| Se realiza consulta en la tabla Años |||-----
EXITO: Se encontro al menos 1 registro en la tabla
Se encontró 5 registros:
Resultado [0]: ID_año,Año
Resultado [1]: 1500,2023
Resultado [2]: 1501,2024
Resultado [3]: 1502,2025
Resultado [4]: 1555,2056

--- Iniciando actualizacion de prueba ---
EXITO: Se actualizo el registro 1555

--- Iniciando consulta de prueba ---
-----||| Se realiza consulta en la tabla Años |||-----
EXITO: Se encontro al menos 1 registro en la tabla
Se encontró 5 registros:
Resultado [0]: ID_año,Año
Resultado [1]: 1500,2023
Resultado [2]: 1501,2024
Resultado [3]: 1502,2025
Resultado [4]: 1555,2030

--- Iniciando eliminacion de prueba ---
EXITO: Registro eliminado permanentemente.

--- Iniciando consulta final (El registro 1555 debe haber desaparecido) ---
-----||| Se realiza consulta en la tabla Años |||-----
EXITO: Se encontro al menos 1 registro en la tabla
Se encontró 4 registros:
Resultado [0]: ID_año,Año
Resultado [1]: 1500,2023
Resultado [2]: 1501,2024
Resultado [3]: 1502,2025
